<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <script src="https://kit.fontawesome.com/c5aa389d1c.js" crossorigin="anonymous"></script>
    <style>
        *{
            
            margin: 0;
        }
        #navbar{
            display:flex;
            width: 100%;
            height: 50px;
            background-color: aquamarine;
            
        }
        #navbar >div:nth-child(1){
            margin-left:2%;
        }
        #navbar >div:nth-child(1)>img{
            width: 100px;
            height: 60px;
            padding-bottom: 10px;
        }
        #navbar >div:nth-child(2){
            margin-left:30px;
            display: flex;
            justify-content: space-between;
            margin-top: 17px;
            font: 40px;
        }
        
        #navbar >div:nth-child(3){
            margin-left:30px;
            margin-top: 17px;
            font: 40px;
           
        }
        #navbar >div:nth-child(4){
            margin-left:30px;
            margin-top: 17px;
            font: 40px;
           
        }
        #navbar >div:nth-child(5){
            margin-left:30px;
            margin-top: 17px;
            font: 40px;
        }
        #navbar >div:nth-child(6){
            margin-left:30px;
            margin-top: 17px;
            font: 40px;
        }
        #navbar >div:nth-child(7){
            margin-left:30px;
            margin-top: 17px;
            font: 40px;
        }
        #navbar >div:nth-child(8){
            margin-left:40px;
        }
        #navbar >div:nth-child(8)>input{
            width:200%;
            margin-top: 8px;
            padding: 8px;
            border-radius: 10px;
        }
        #navbar >div:nth-child(9){
            margin-left:250px;
           
        }
        #navbar >div:nth-child(9)>button{
            width: 80px;
            margin-top: 7px;
           padding: 7px;

        }
        #navbar >div:nth-child(10){
            margin-left:60px;
           
        }
        #navbar >div:nth-child(10)>button{
            width: 80px;
            margin-top: 7px;
           padding: 7px;

        }
        #navbar >div:nth-child(11){
            margin-left:60px;
           
        }
        #navbar >div:nth-child(11)>button{
            width: 80px;
            margin-top: 7px;
           padding: 7px;

        }
        #body>img{
            border: 1px solid red;
            width: 100%;   
            
        }
        
       #ph{
        display: flex;
       }
       #ph > div >img {
        width: 120%;
       }
       #xy{
        display: flex;
        width: 10px;
       } 
       #xy>div>img{
        width: 170px;
        margin-top: 40px;
       }
    </style>

</head>
<body>
    <div id="navbar">
       <div>
        <img src="https://www.freepnglogos.com/uploads/logo-myntra-png/myntra-logo-m-png-3.png" alt="Myntra logo M png"/>
       </div>
       <div>
        <p>MEN</p>
       </div>
       <div>
        <p>WOMEN</p>
       </div>
       <div>
        <p>KIDS</p>
       </div> 
       <div>
        <p>HOME & LIVING</p>
       </div> 
       <div>
        <p>BEUTY</p>
       </div>
       <div>
        <p>STODIO</p>
       </div> 
       <div>
        <input type="search"placeholder="Search For Product Product,Brand And more"/>
       </div> 
       <div>
        <button><i class="fa-solid fa-user"></i>Profile</button>
       </div> 
       <div>
        <button><i class="fa-solid fa-user"></i>Wishlist</button>
       </div>
       <div>
        <button><i class="fa-solid fa-heart"></i>Bag</button>
       </div> 
    </div>
    <div id="body">
       <img src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/1/70a3d1a4-f16a-45ca-9bb4-64dc2315352b1659297228544-Desktop-Banners_unisex-with-kids.jpg"alt="back"/>
       
    </div>

     <div id="ph">
        <div>
        <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/49939a83-5bf1-4c78-b55d-40d7545f843e1660744474034-Kurtas--4-.jpg"alt="back"/>
        </div>
        <div>
         <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/d5f885c5-4a54-4634-81da-6333aa51c1a11660744537981-Dresses--13-.jpg"alt="back"/>
        </div>
        <div>
            <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ca8aa842-a6ed-4c53-b85a-5d7551a650121660744817501-Work-Ready-Shoes--1-.jpg"alt="bacl"/>
        </div>
        <div>
            <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ffa236ca-da08-4fb8-bec3-9b4950c943851660745008808-KAMA.jpg"alt="back"/>
        </div>
        <div>
            <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/9e19d40a-6720-4d62-92e0-32cd1ee6bee91660744897243-Flats---Heels--3-.jpg"alt="back"/>
        </div>
        <div>
            <img src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/0e56c483-33e8-4ea5-bae0-96020b7b31401660744930158-Dinnerware---Kitchenware.jpg"alt="back"/>
        </div>
     </div>
      <h2 style="margin-top:40px; font-size: 30px; margin-left: 60px;">BEST OF MYNTRA EXCLUSIVE BRANDS</h2>

      <div id="xy">
        <div>
            <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/062cea23-9a6a-44b9-bdd4-87cae6a462311645602543339-Kurta-sets.jpg"alt="photo"/>
        </div>
        <div>
            <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/8d65d400-decd-4f42-902c-a40350a16ed11645602543346-Kurtas.jpg"alt="photo"/>
        </div>
        <div>
            <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/398ee53b-5899-4a9a-9d0b-b35d60c01cb41645602543325-Dresses.jpg"alt="photo"/>
        </div>
        <div>
            <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/2f410d81-7fae-400e-9ecc-b4a8b6df72b91645602543430-Women-Jeans.jpg"alt="photo"/>
        </div>
        <div>
            <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/82a9be01-3032-4725-9500-bcc94366b7931645602543399-Mens-Shirts.jpg"alt="photo"/>
        </div>
        <div>
            <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c6b09c0f-5c57-472c-a3fc-854ec506a90e1645602543387-Men-T-shirt.jpg"alt="photo"/>
        </div>
        <div>
            <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f08e2bac-9bed-4f87-b022-0dce8defeded1645602543380-Men-Trousers.jpg"alt="photo"/>
        </div>
        <div>
            <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/398ee53b-5899-4a9a-9d0b-b35d60c01cb41645602543325-Dresses.jpg"alt="photo"/>
        </div>
        <div>
            <img src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c6b09c0f-5c57-472c-a3fc-854ec506a90e1645602543387-Men-T-shirt.jpg"alt="photo"/>
        </div>
      </div>
      <h2 style="margin-top:40px; font-size: 30px; margin-left: 60px;">DEAL OF THE DAY</h2>







    <button><a href="./product.html">Register</a></button>
</body>
</html>