<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <script src="server.js"></script>
    <style>
        #screen > div:nth-child(2){
            border: 1px solid red;
            display: flex;
            flex-direction: row;
        }
        #leftnavbar{
            width: 20%;
            border: 1px solid purple;
        }
        #rightproducts{
            width: 84%;
            border: 1px solid green;
            display: flex;
            flex-direction: column;
        }
        #rightproducts > div {
            width: 100%;
            display: flex;
            border: 1px solid pink;
            height: 270px;
        }
        #rightproducts > div >div {
            width: 18%;
            height: 250px;
            margin:auto;
            border: 1px solid red;
        }
        #rightproducts > div >div >img {
            width: 100%;
            height: 180px;
            margin:auto;
           
        }
        #rightproducts > div >div > div{
           
            height: 60px;
            width: 85%;
            margin: auto;
        }
        #rightproducts > div >div > div>p{
            font-size: 10px;
            margin-bottom: 2px;
            margin-top: 0;
        }
        #rightproducts > div >div > div>button{
            width: 100px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <button><a href="./cart.html">Cart</a></button>
    </div>
    <h1>Products</h1>

    <div id="screen">
        <div>
            <p>Home/ Footwear/mfb Brand</p>
            <p>mfb Brand-2367 item</p>
        </div>
        <div>
            <div id="leftnavbar">
                <p>FILTERS</p>
            </div>
            <div id="rightproducts">
              <div>
                <div id="lineoneone">
                    <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/16513990/2022/1/26/00f4aca1-1c76-4e71-9235-6d505e37614e1643184909251-Roadster-Men-White-Sneakers-6661643184908868-2.jpg "alt="shose" />
                    <div>
                       <p>Roadster</p>
                       <p>Men sneakers</p>
                       <p>Rs.500</p> 
                       <button onclick="addTocard(lineoneone)">Add to cart</button>
                    </div>
                </div>
                <div id="lineonetwo">
                    <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/16513990/2022/1/26/00f4aca1-1c76-4e71-9235-6d505e37614e1643184909251-Roadster-Men-White-Sneakers-6661643184908868-2.jpg "alt="shose" />
                    <div>
                       <p>Roadster</p>
                       <p>Men sneakers</p>
                       <p>Rs.500</p>
                       <button onclick="addTocard(lineonetwo)">Add to cart</button> 
                    </div>
                </div>
                <div> <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/16513990/2022/1/26/00f4aca1-1c76-4e71-9235-6d505e37614e1643184909251-Roadster-Men-White-Sneakers-6661643184908868-2.jpg "alt="shose" />
                    <div>
                       <p>Roadster</p>
                       <p>Men sneakers</p>
                       <p>Rs.500</p> 
                       <button>Add to cart</button>
                    </div></div>
                <div>
                    <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/16513990/2022/1/26/00f4aca1-1c76-4e71-9235-6d505e37614e1643184909251-Roadster-Men-White-Sneakers-6661643184908868-2.jpg "alt="shose" />
                    <div>
                       <p>Roadster</p>
                       <p>Men sneakers</p>
                       <p>Rs.500</p> 
                       <button>Add to cart</button>
                    </div>
                </div>
                <div>
                    <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/16513990/2022/1/26/00f4aca1-1c76-4e71-9235-6d505e37614e1643184909251-Roadster-Men-White-Sneakers-6661643184908868-2.jpg "alt="shose" />
                    <div>
                       <p>Roadster</p>
                       <p>Men sneakers</p>
                       <p>Rs.500</p> 
                       <button>Add to cart</button>
                    </div>
                </div>
            
              </div>
              <div>
                <div> <img src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/16513990/2022/1/26/00f4aca1-1c76-4e71-9235-6d505e37614e1643184909251-Roadster-Men-White-Sneakers-6661643184908868-2.jpg "alt="shose" />
                    <div>
                       <p>Roadster</p>
                       <p>Men sneakers</p>
                       <p>Rs.500</p>
                       <button>Add to cart</button> 
                    </div></div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                
              </div>
              <div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                
              </div>
              <div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                <div>1</div>
                
              </div>

              
            </div>
        </div>
    </div>
</body>
</html>